services:
  Infrastructure.Repository.EventMysqlRepository:
    class: ../../../Infrastructure/Repository/EventMysqlRepository
    arguments: []
  Infrastructure.Repository.BookingMysqlRepository:
    class: ../../../Infrastructure/Repository/BookingMysqlRepository
    arguments: []
  Infrastructure.Repository.GuestPassRepository:
    class: ../../../Infrastructure/Repository/GuestPassMysqlRepository
    arguments: []
