PORT=3000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_DATABASE=booking

REDIS_URL=redis://localhost:6379

STORAGE_ACCESS_KEY_ID=123
STORAGE_SECRET_KEY=xyz
STORAGE_BUCKET_NAME=booking
STORAGE_SPACES_ENDPOINT=http://localhost:4566

SENDGRID=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
