PORT=3000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_DATABASE=booking

REDIS_URL=redis://localhost:6379

STORAGE_ACCESS_KEY_ID=123
STORAGE_SECRET_KEY=xyz
STORAGE_BUCKET_NAME=booking
STORAGE_SPACES_ENDPOINT=http://localhost:4566
STORAGE_REGION=auto

GOOGLE_CLIENT_ID=420971401417-vgrtkha6pnfve3ss5lit0k577est2608.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SENDGRID=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
