services:
  Infrastructure.Web.Healthcheck.HealthCheckController:
    class: ../../../Infrastructure/Web/Healthcheck/HealthcheckController
    arguments: []

  Infrastructure.Web.Partner.PartnerGetController:
    class: ../../../Infrastructure/Web/Partner/PartnerGetController
    arguments: []

  Infrastructure.Web.Partner.PartnerPostController:
    class: ../../../Infrastructure/Web/Partner/PartnerPostController
    arguments: []

  Infrastructure.Web.Partner.PartnerGetBySubdomainController:
    class: ../../../Infrastructure/Web/Partner/PartnerGetBySubdomainController
    arguments: []

  Infrastructure.Web.Partner.PartnerGetByEmailController:
    class: ../../../Infrastructure/Web/Partner/PartnerGetByEmailController
    arguments: []

  Infrastructure.Web.Activity.ActivityPostController:
    class: ../../../Infrastructure/Web/Activity/ActivityPostController
    arguments: []

  Infrastructure.Web.Activity.ActivityPutController:
    class: ../../../Infrastructure/Web/Activity/ActivityPutController
    arguments: []

  Infrastructure.Web.Activity.ActivityGetByPartnerController:
    class: ../../../Infrastructure/Web/Activity/ActivityGetByPartnerController
    arguments: []

  Infrastructure.Web.Activity.ActivityGetController:
    class: ../../../Infrastructure/Web/Activity/ActivityGetController
    arguments: []

  Infrastructure.Web.Activity.ActivityPostImageController:
    class: ../../../Infrastructure/Web/Activity/ActivityPostImageController
    arguments: []

  Infrastructure.Web.Event.EventPostController:
    class: ../../../Infrastructure/Web/Event/EventPostController
    arguments: []

  Infrastructure.Web.Event.EventPutController:
    class: ../../../Infrastructure/Web/Event/EventPutController
    arguments: []

  Infrastructure.Web.Event.EventGetByActivityController:
    class: ../../../Infrastructure/Web/Event/EventGetByActivityController
    arguments: []

  Infrastructure.Web.Event.EventGetController:
    class: ../../../Infrastructure/Web/Event/EventGetController
    arguments: []

  Infrastructure.Web.Event.EventDeleteController:
    class: ../../../Infrastructure/Web/Event/EventDeleteController
    arguments: []

  Infrastructure.Web.Booking.BookingGetByEventController:
    class: ../../../Infrastructure/Web/Booking/BookingGetByEventController
    arguments: []

  Infrastructure.Web.Booking.BookingInitPostController:
    class: ../../../Infrastructure/Web/Booking/BookingInitPostController
    arguments: []

  Infrastructure.Web.Booking.BookingGuestPostController:
    class: ../../../Infrastructure/Web/Booking/BookingGuestPostController
    arguments: []

  Infrastructure.Web.Booking.BookingFinishPostController:
    class: ../../../Infrastructure/Web/Booking/BookingFinishPostController
    arguments: []

  Infrastructure.Web.Booking.BookingGetController:
    class: ../../../Infrastructure/Web/Booking/BookingGetController
    arguments: []

  Infrastructure.Web.Booking.BookingPutController:
    class: ../../../Infrastructure/Web/Booking/BookingPutController
    arguments: []

  Infrastructure.Web.Booking.BookingListByEventController:
    class: ../../../Infrastructure/Web/Booking/BookingListByEventController
    arguments: []

  Infrastructure.Web.Booking.BookingListWithFiltersController:
    class: ../../../Infrastructure/Web/Booking/BookingListWithFiltersController
    arguments: []
